# SimpleDataBindingRecyclerAdapter

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/oliveiradev/com/github/simpledatabindingrecycleradapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oliveiradev/com/github/simpledatabindingrecycleradapter/: CustomViewHolder.java  CustomViewHolder.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/oliveiradev/com/github/simpledatabindingrecycleradapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/oliveiradev/com/github/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/oliveiradev/com/github/lib/: ListOperation.java  OnItemClick.java  SimpleBaseViewHolder.java  SimpleDataBindingAdapter.java  SimpleDiffCallback.java
lib/src/main/java/oliveiradev/com/github/lib/binding_adapter/: RecyclerBindingAdapter.java
lib/src/main/res/layout/: item_base.xml
lib/src/test/java/oliveiradev/com/github/lib/: ExampleUnitTest.java
